// @todo these should be their own CSS files and only included when
// specific Drupal libraries are used.
/*
@import "component/alert";
@import "component/ajax";
@import "component/field";
@import "component/file";
@import "component/filter";
@import "component/form";
@import "component/icon";
@import "component/navbar";
@import "component/node";
@import "component/panel";
@import "component/progress-bar";
@import "component/table-drag";
@import "component/tabs";
@import "component/toolbar";

// jQuery UI style overrides.
@import "jquery-ui/autocomplete";

ol, ul {
  padding-left: 1.5em;
  .popover &:last-child {
    margin-bottom: 0;
  }
}

// Page header.
.page-header {
  margin-top: 0;
}

// Footer.
.footer {
  margin-top: 45px;
  padding-top: 35px;
  padding-bottom: 36px;
  border-top: 1px solid #E5E5E5;
}

// Paragraphs.
p:last-child,
.form-group:last-child,
.panel:last-child {
  margin-bottom: 0;
}

// Help region.
.region-help {
  > .glyphicon {
    font-size: @font-size-large;
    float: left;
    margin: -0.05em 0.5em 0 0;
  }
  .block {
    overflow: hidden;
  }
}


.help-block, .control-group .help-inline {
  color: @gray-light;
  font-size: 12px;
  margin: 5px 0 10px;
  padding: 0;
  &:first-child {
    margin-top: 0;
  }
}
*/
//TWO DOORS default overrides //todo
@import '../css/two_doors/bootstrap.min.css';
@import '../css/two_doors/font-awesome.min.css';
@import '../css/two_doors/font.css';
@import '../css/two_doors/prettyPhoto.css';
@import '../css/two_doors/main.css';
@import '../css/two_doors/responsive.css';


//TRANSFERHUB ovverrides
/*
html.html.twig (header, footer...)
*/

//TOP BAR
.container-top
{
  min-height: 45px;
  padding-right: 15px;
  padding-left: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: rgba(1, 1, 1, 0.7);

}
.region-navigation-top{
  float: right;
  color: white !important;
  a {
    color: white !important;
  }
}

//LOGO
.navbar-brand
{
  background-color: transparent !important;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}
.navbar-header
{
  background-color: transparent !important;
}
.navbar-header:before
{
  background-color: transparent !important;
}
@media (min-width: @screen-sm) {
  .navbar-brand img
  {
    position: relative;
    top: -42px;
  }
}

//LOGIN MENU
#block-transferhub-account-menu ul
{
  margin-right: 0 !important;
}

//content CONTAINER
.main-blog-no-node
{
  padding-top: 50px !important;
}

//FOOTER MENU
@media (min-width: @screen-sm)
{
  #footer ul.menu li
  { float: left;}
}
#footer a
{
  color: white;
}

//FORMS
.user-register-form .filter-help
{
  display: none;
}
//user forms
/*@media (min-width: @screen-sm) {
  .user-login-form
  {
    width: 30%;
    margin-left: auto;
    margin-right: auto;
  }
}*/
//buttons
button span.icon:before
{
  content: "";
}

//TABS
.nav-tabs>li.active>a
{
  cursor: default;
  background-color: #fff;
  border: 1px solid #ddd;
  border-bottom-color: transparent;
}
nav.tabs.container {
  margin-bottom: 30px;
}

//User profil page
body.user-logged-in{
  h4.label
  {
    color: black;
    font-size: 100%;
  }
  img
  {
    margin-bottom: 10px;
  }
}

//page search form
form.search-page-form
{
  display: none;
}

//TODO COPIAR!! A TEMPLATE REUTILTIZA

//variables
@colorA: #000000;
@colorAover: green;

//General Styles
//links
a {
  color: @colorA;
}
a:hover{
  color: @colorAover;
}
#navigation .topbar-icons span i:hover
{
  color: @colorAover;
}
#footer a:hover{
  color: @colorAover;
}
#navigation .navbar-right li a:hover
{
  color: @colorAover;
}
#navigation .navbar-right .dropdown-menu li a:hover
{
  background-color: @colorAover;
}
#get-touch .contact-social li a:hover {
  color: @colorAover;
}
#get-touch .btn.btn-primary:hover
{
  border-color: @colorAover;
}
#get-touch .form-control:focus
{
  border-color: @colorAover;
}
.nav-tabs>li.active>a:visited
{
  color: @colorAover;
}

//forms
.form-control:focus{
  border-color: @colorAover;
}


//TODO PASSAR A REUTILTIZA

//Pàgina cerca
.user-register-form .search-page-form
{
  display: none;
}

//color barra superior
#navigation .navbar-static-top {
  background-color: rgba(69, 124, 44, 0.5);
}

//LANGUAGE SWITCHER - navigation top
.region-navigation-top .block-language ul li
{
  float: left;
  margin-left: 6px;
}
.region-navigation .block-language ul li.is-active,
.region-navigation-top .block-language ul li.is-active
{
  font-weight: bold;
}
.region-navigation .block-language ul li
{
  float: left;
  margin-left: -2px;
}
.region-navigation .block-language
{
  padding: 10px;
}

//COLLAPSIBLE MENU
@media (min-width: 768px) {
  div.region-navigation-collapsible nav {
    float: left;
  }
}
//LOGIN MENU
#block-transferhub-account-menu ul,
#block-reutilitza-account-menu ul
{
  margin-right: 0 !important;
}
a.user-dropdown-toggle
{
  padding: 0;
}


/*

#service .section-title h2:before {
  background-image: url(/reutilitza/themes/custom/transferhub/images/home/icons/shop-title-icon2.png); //todo
}
//view bloc front
.path-frontpage #screenshots
{
  margin-top: 30px;
  padding-top: 30px;
}
.path-frontpage #screenshots p {
  font-family: 'Raleway', sans-serif;
  color: #454545;
}
.path-frontpage #screenshots h2 {
  font-family: 'Raleway', sans-serif;

}
.path-frontpage #screenshots h2 a
{
  font-size: 26px;
  text-decoration: none;
}
*/