//Basic page
.basic-page-section-title
{
  text-align: left;
}

//subpage
.basic-page-subpage.gray-background,
.basic-page-subpage.gray-background .post-content
{
  background-color: #EEE;
}

.basic-page-subpage{

  h3 {
    font-weight: bold;
    margin-bottom: 20px;
  }
  h2 {
    font-weight: bold;
    margin-bottom: 30px;
    text-align: center;
  }

  table {
    margin-top: 30px;
    td {
      vertical-align: top;
    }
    td img {
      margin-right: 25px;
    }
  }
}