//forms
.form-required:after {
  color: #e00;
  content: " \204E ";
  line-height: 1;
  vertical-align: super;
}
a.icon-before {
  color: #337ab7;
  text-decoration: none;
}
a.icon-before .glyphicon {
  margin-right: .25em;
}
#workflow-transition-field-workflow-form-2 .form-save-default-button
{
  margin-top: 15px;
}

.btn.btn-primary:visited
{
  color: white;
}

.file-help-description {
  font-weight: bold;
  margin-bottom: 15px;
}