
/*
html.html.twig (header, footer...), ...
*/
//General
img {
  margin-bottom: 10px;
}

//TOP BAR
.container-top
{
  min-height: 45px;
  padding-right: 15px;
  padding-left: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: rgba(1, 1, 1, 0.7);

}
.region-navigation-top{
  float: right;
  color: white !important;
  a {
    color: white !important;
  }
}

.navbar-nav .dropdown-menu>li {
  float: none;
}

//LOGO
.navbar-brand
{
  background-color: transparent !important;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}
.navbar-header
{
  background-color: transparent !important;
}
.navbar-header:before
{
  background-color: transparent !important;
}
@media (min-width: @screen-sm) {
  .navbar-brand img
  {
    position: relative;
    top: -42px;
  }
}

//Carrousel
#landing-carousel .carousel-caption h3 {
  color: white;
}

//LOGIN MENU
#block-transferhub-account-menu ul
{
  margin-right: 0 !important;
}

//content CONTAINER
.main-blog-no-node
{
  padding-top: 50px !important;
}

//TABS
.nav-tabs>li.active>a
{
  cursor: default;
  background-color: #fff;
  border: 1px solid #ddd;
  border-bottom-color: transparent;
}
nav.tabs.container {
  margin-bottom: 30px;
}

//FOOTER MENU
@media (min-width: @screen-sm)
{
  #footer ul.menu li
  { float: left;}
}
#footer a
{
  color: white;
}

//page search form
form.search-page-form
{
  display: none;
}

//Cookie notice banner
//Cookie banner
#sliding-popup {
  background-color:  @primary-fade !important;
}
.sliding-popup-bottom {
  background-image: none !important;
}

//search page
.user-register-form .search-page-form
{
  display: none;
}

//LANGUAGE SWITCHER - navigation top
.region-navigation-top .block-language ul li
{
  float: left;
  margin-left: 6px;
}
.region-navigation .block-language ul li.is-active,
.region-navigation-top .block-language ul li.is-active
{
  font-weight: bold;
}
.region-navigation .block-language ul li
{
  float: left;
  margin-left: -2px;
}
.region-navigation .block-language
{
  padding: 10px;
}

//COLLAPSIBLE MENU
@media (min-width: 768px) {
  div.region-navigation-collapsible nav {
    float: left;
  }
}
//LOGIN MENU
#block-useraccountmenu ul,
#block-reutilitza-account-menu ul
{
  margin-right: 0 !important;
}
a.user-dropdown-toggle
{
  padding: 0;
}

//home
.path-frontpage #home-carousel .carousel-caption h3 {
  font-size: 52px;
}