//Project page
div.project-social
{
  //margin-top: 30px;
  padding-top: 20px !important;
}
div.post-social
{
  background-color: inherit !important;

  .tags .field--item
  {
    background-color: white;

  }
}
div.project-content
{
  padding-top: 25px !important;
}

.page-node-type-project #blog-breadcrumb img
{
  margin-bottom: 0 !important;
}

#blog-breadcrumb.project-header,
#blog-breadcrumb.project-footer
{
  background-image: none;
  background-color: #454545;
  color: white;
}
.post.post-devices
{
  .field--item {
    display: inline;
  }
  li{
    vertical-align: top;
    margin-top: 20px;
    span.text {
      font-size: 16px;
    }
  }
  .device-icon{
    font-size: 60px;
  }
  .device-icon-sm{
    font-size: 50px;
  }
}

//Vote block
#block-transferhubvotingblock
{
  padding: 20px 20px;
}

//Sidebar
.page-node-type-project .widget-area
{
  .organization {
    h3 {
      margin-top: 0;
    }
    .more {
      float: right;
      margin-top: 15px;
    }
  }
}

//donors
div.post.donor .media
{
  border-bottom: 1px solid #d8d8d8;
}

//Good practices
.practices {
  h2.title {
    font-weight: bold;
    padding-left: 25px;
    margin-top: 30px;
    margin-bottom: 0px;
  }
  .media {
    border-bottom: 1px solid white;
  }
  .rating-select{
    margin-top: 30px;
    font-size: 25px;
    color: #fdc916;
  }
}


//Form project edition
.node-project-form, .node-project-edit-form {
  .field--name-field-desktop,
  .field--name-field-desktop-with-peripherals,
  .field--name-field-laptop,
  .field--name-field-tablet-computer,
  .field--name-field-mobile-phone,
  .field--name-field-computer-monitor
  {
    float: left;
    margin-right: 20px;
  }
  #edit-actions .button {
    margin-right: 15px;
  }
}

#edit-field-organization-new-form-inline-entity-form-actions .btn-success {
  margin-right: 15px;
}