//Projects views
.view-projects .grid-row
{
  margin-top: 25px;
}

//My projects view
div.field--name-field-tags .field--item
{
  width: auto;
  float: right;
  padding: 2px 8px;
  background-color: #F5F5F5;
  margin-left: 8px;
  margin-top: 8px;
  font-size: 13px;

  a {
    color: #454545;
  }
}

.view-projects .tags{
  border-bottom: 1px solid #eee;
}

//Promoted front
.view-display-id-block_1 .col-sm-3 {

  text-align: left;

  .field--name-field-image {

    text-align: center ;

    img {

      display: inline;

    }
  }
}