.user-register-form .filter-help
{
  display: none;
}

//password sugestions
div.password-suggestions
{
  color: #31708f;
  background-color: #d9edf7;
  border-color: #bce8f1;
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
  ul {
    margin-left: 15px;
    list-style: inherit;
  }
}

input#edit-pass-pass2{
  margin-bottom: 10px;
}

div.password-confirm span.ok{
  padding: 7px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
  color: #3c763d;
  background-color: #dff0d8;
  border-color: #d6e9c6;
}

div.password-confirm span.error {
  padding: 7px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
  color: #a94442;
  background-color: #f2dede;
  border-color: #ebccd1;
}

//user forms
/*@media (min-width: @screen-sm) {
  .user-login-form
  {
    width: 30%;
    margin-left: auto;
    margin-right: auto;
  }
}*/
//buttons
/*button span.icon:before
{
  content: "";
}*/


//User profil page
body.user-logged-in{
  h4.label
  {
    color: black;
    font-size: 100%;
  }
  img
  {
    margin-bottom: 10px;
  }
}