	<header id="navigation">
        <div class="navbar navbar-static-top" role="banner">
            <div class="container">
				<div class="row">
					<div class="col-sm-3">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="index.html">
								<h1><img class="img-responsive" src="{{ base_path ~ directory }}/images/home/logo.png" alt="logo"></h1>
							</a>
						</div>
					</div>
					<div class="col-sm-9">
						<nav class="collapse navbar-collapse navbar-right">
							<ul class="nav navbar-nav">
								<li class="active dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Home <span class="caret"></span></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="index2.html">Sticky Menu</a></li>
										<li><a href="index7.html">Simple Slider</a></li>
										<li><a href="index4.html">Fade Slider</a></li>
										<li><a href="index1.html">Blog Style</a></li>
										<li><a href="index6.html">Blog Style 2</a></li>
										<li><a href="index3.html">Shop Style</a></li>
										<li><a href="index5.html">Shop Style 2</a></li>
										<li><a href="landing.html">Landing Page</a></li>
										<li><a href="onepage.html">OnePage Version</a></li>
										<li><a href="personal.html">Personal</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <span class="caret"></span></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="join-us.html">Join Us</a></li>
										<li><a href="team.html">Meet The Team</a></li>
										<li><a href="clients.html">Clients</a></li>
										<li><a href="testimonial.html">Testimonial</a></li>
										<li><a href="pricing.html">Pricing Table</a></li>
										<li><a href="coming-soon.html">Coming Soon</a></li>
										<li><a href="404.html">404 Error</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <span class="caret"></span></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="portfolio.html">Portfolio One</a></li>
										<li><a href="portfolio2.html">Portfolio Two</a></li>
										<li><a href="portfolio3.html">Portfolio Three</a></li>
										<li><a href="portfolio4.html">Portfolio Four</a></li>
										<li><a href="portfolio5.html">Filterable one</a></li>
										<li><a href="portfolio6.html">Filterable Two</a></li>
									</ul>
								</li>
								<li class="dropdown dropdown-large"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Features <span class="caret"></span></a>
									<ul class="dropdown-menu dropdown-menu-large row">
										<li class="col-sm-3">
											<ul>
												<li class="heading">Main Features</li>
												<li><a href="#">Bootstrap Grid System</a></li>
												<li><a href="#">CSS3 Animation</a></li>
												<li><a href="#">Font-Awesome Icons</a></li>
												<li><a href="#">Unique Design</a></li>
											</ul>
										</li>
										<li class="col-sm-3">
											<ul>
												<li class="heading">Heading Two</li>
												<li><a href="#">Example One</a></li>
												<li><a href="#">Example Two</a></li>
												<li><a href="#">Example Three</a></li>
												<li><a href="#">Example Four</a></li>
											</ul>
										</li>
										<li class="col-sm-3">
											<ul>
												<li class="heading">Heading Three</li>
												<li><a href="#">Example One</a></li>
												<li><a href="#">Example Two</a></li>
												<li><a href="#">Example Three</a></li>
												<li><a href="#">Example Four</a></li>
											</ul>
										</li>
										<li class="col-sm-3">
											<ul>
												<li class="heading">Heading Four</li>
												<li><a href="#">Example One</a></li>
												<li><a href="#">Example Two</a></li>
												<li><a href="#">Example Three</a></li>
												<li><a href="#">Example Four</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <span class="caret"></span></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="blog1.html">Full Width 1</a></li>
										<li><a href="blog3.html">Full Width 2</a></li>
										<li><a href="blog.html">Left Sidebar</a></li>
										<li><a href="blog2.html">Right Sidebar</a></li>
										<li><a href="blog-detail.html">Blog Details 1</a></li>
										<li><a href="blog-detail2.html">Blog Details 2</a></li>
										<li><a href="blog-detail3.html">Blog Details 3</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop <span class="caret"></span></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="shop.html">Shop - Product</a></li>
										<li><a href="shop-details.html">Shop - Details</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact <span class="caret"></span></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="contact.html">Contact One</a></li>
										<li><a href="contact2.html">Contact Two</a></li>
									</ul>
								</li>
							</ul>
						</nav>
						<div class="topbar-icons">
							<span><i class="fa fa-search"></i></span>
							<span><i class="fa fa-shopping-cart"></i></span>
						</div>
						<div class="search">
							<form role="form">
								<input type="text" class="search-form" autocomplete="off" placeholder="Write something and press enter">
								<span class="search-close"><i class="fa fa-times"></i></span>
							</form>
						</div>
					</div>
				</div>
            </div>
        </div>
    </header><!--/#navigation-->

	<div id="carousel-wrapper">
		<div id="home-carousel" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="item active" style="background-image: url(images/home/bg/slider-bg.jpg)">
					<div class="carousel-caption container">
						<div class="row">
							<div class="col-sm-7">
								<h1>You are entire </h1>
								<h2>creative world</h2>
								<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor. Aenean sollicitudin, lorem quis bibendum auctor.</p>
								<div class="purchased-button">
									<a href="#" class="btn btn-primary">Purchase Now</a>
								</div>
							</div>
							<div class="col-sm-5">
								<img class="img-responsive" src="{{ base_path ~ directory }}/images/home/bg/man.png" alt="" />
							</div>
						</div>
					</div>
				</div>
				<div class="item" style="background-image: url(images/home/bg/slider-bg2.jpg)">
					<div class="carousel-caption container">
						<div class="row">
							<div class="col-sm-7">
								<h1>You are entire </h1>
								<h2>creative world</h2>
								<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor. Aenean sollicitudin, lorem quis bibendum auctor.</p>
								<div class="purchased-button">
									<a href="#" class="btn btn-primary">Purchase Now</a>
								</div>
							</div>
							<div class="col-sm-5">
								<img class="img-responsive" src="{{ base_path ~ directory }}/images/home/bg/man2.png" alt="" />
							</div>
						</div>
					</div>
				</div>
				<div class="item" style="background-image: url(images/home/bg/slider-bg3.jpg)">
					<div class="carousel-caption container">
						<div class="row">
							<div class="col-sm-7">
								<h1>You are entire </h1>
								<h2>creative world</h2>
								<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor. Aenean sollicitudin, lorem quis bibendum auctor.</p>
								<div class="purchased-button">
									<a href="#" class="btn btn-primary">Purchase Now</a>
								</div>
							</div>
							<div class="col-sm-5">
								<img class="img-responsive" src="{{ base_path ~ directory }}/images/home/bg/man3.png" alt="" />
							</div>
						</div>
					</div>
				</div>
				<a class="home-carousel-left" href="#home-carousel" data-slide="prev"><i class="fa fa-angle-left"></i></a>
				<a class="home-carousel-right" href="#home-carousel" data-slide="next"><i class="fa fa-angle-right"></i></a>
			</div>
		</div> <!--/#home-carousel-->
    </div><!--/#carousel-wrapper-->

	<div id="service" class="padding-top">
		<div class="container">
			<div class="row">
				<div class="text-center section-title">
					<h2>Our <span>Service</span></h2>
				</div>
			</div>
			<div class="row text-center">
				<div class="col-sm-4 service-content">
					<div class="service-icon">
						<img class="img-responsive" src="{{ base_path ~ directory }}/images/home/icons/service-icon1.png" alt="" />
					</div>
					<div class="service-text">
						<h4>Power of Flexibility</h4>
						<p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
					</div>
				</div>
				<div class="col-sm-4 service-content">
					<div class="service-icon">
						<img class="img-responsive" src="{{ base_path ~ directory }}/images/home/icons/service-icon2.png" alt="" />
					</div>
					<div class="service-text">
						<h4>Fully Responsive</h4>
						<p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
					</div>
				</div>
				<div class="col-sm-4 service-content">
					<div class="service-icon">
						<img class="img-responsive" src="{{ base_path ~ directory }}/images/home/icons/service-icon3.png" alt="" />
					</div>
					<div class="service-text">
						<h4>Easy Customizable</h4>
						<p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
					</div>
				</div>
			</div>
		</div>
	</div><!--/#Our Service-->

	<div id="projects">
		<div class="container text-center ">
			<div class="row">
				<div class="section-title">
					<h2>Last <span>Project</span></h2>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6">
					<div class="project-content">
						<div class="project big-content">
							<img class="img-responsive" src="{{ base_path ~ directory }}/images/home/project/p1.jpg" alt="" />
							<div class="overlay">
								<a href="#"><i class="fa fa-arrow-circle-o-right"></i></a>
								<h3>Birdy Ambush</h3>
								<h4>Toxicity.Ltd</h4>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="project-content">
						<div class="project medium-content">
							<img class="img-responsive" src="{{ base_path ~ directory }}/images/home/project/p2.jpg" alt="" />
							<div class="overlay">
								<a href="#"><i class="fa fa-arrow-circle-o-right"></i></a>
								<h3>Birdy Ambush</h3>
								<h4>Toxicity.Ltd</h4>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="row">
						<div class="col-sm-6">
							<div class="project-content">
								<div class="project small-content">
									<img class="img-responsive" src="{{ base_path ~ directory }}/images/home/project/p3.jpg" alt="" />
									<div class="overlay">
										<a href="#"><i class="fa fa-arrow-circle-o-right"></i></a>
										<h3>Birdy Ambush</h3>
										<h4>Toxicity.Ltd</h4>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="project-content">
								<div class="project small-content">
									<img class="img-responsive" src="{{ base_path ~ directory }}/images/home/project/p4.jpg" alt="" />
									<div class="overlay">
										<a href="#"><i class="fa fa-arrow-circle-o-right"></i></a>
										<h3>Birdy Ambush</h3>
										<h4>Toxicity.Ltd</h4>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="project-content">
						<div class="project medium-content">
							<img class="img-responsive" src="{{ base_path ~ directory }}/images/home/project/p5.jpg" alt="" />
							<div class="overlay">
								<a href="#"><i class="fa fa-arrow-circle-o-right"></i></a>
								<h3>Birdy Ambush</h3>
								<h4>Toxicity.Ltd</h4>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="row">
						<div class="col-sm-6">
							<div class="project-content">
								<div class="project small-content">
									<img class="img-responsive" src="{{ base_path ~ directory }}/images/home/project/p6.jpg" alt="" />
									<div class="overlay">
										<a href="#"><i class="fa fa-arrow-circle-o-right"></i></a>
										<h3>Birdy Ambush</h3>
										<h4>Toxicity.Ltd</h4>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="project-content">
								<div class="project small-content">
									<img class="img-responsive" src="{{ base_path ~ directory }}/images/home/project/p7.jpg" alt="" />
									<div class="overlay">
										<a href="#"><i class="fa fa-arrow-circle-o-right"></i></a>
										<h3>Birdy Ambush</h3>
										<h4>Toxicity.Ltd</h4>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<a href="#" class="btn btn-primary">View All</a>
		</div>
	</div><!--/Projects-->

	<div id="promotion" class="parallax-section">
		<div class="overlay-bg"></div>
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<h1>Welcome to <span>Doors ii</span> </h1>
					<h2>Multi-purpose Premium Template</h2>
					<a class="btn btn-primary">Purchase Now</a>
				</div>
				<div class="col-sm-6">
					<img class="img-responsive" src="{{ base_path ~ directory }}/images/home/ipad.png" alt=""  />
				</div>
			</div>
		</div>
	</div><!--/promotion-->

	<div class="quote-section">
		<div class="container text-center">
			<div class="quote-content">
				<p>Lorem ipsum dolor sit amet ne onsectetuer adipiscing elit. Aenean commodo ligula eget dolor in tashin</p>
				<p class="quote-author">John Franklin <span>Fores, CEO</span></p>
			</div>
		</div>
	</div><!--/quote-section-->

	<div id="blog" class="padding-bottom">
		<div class="container">
			<div class="row">
				<div class="text-center section-title">
					<h2>Latest <span>Post</span></h2>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4">
					<div class="entry-content">
						<a href="blog-detail.html"><img class="img-responsive" src="{{ base_path ~ directory }}/images/home/blog/post1.jpg" alt="" /></a>
						<h2 class="entry-title"><a href="blog-detail.html">Free Lifetime Updates Free Support</a></h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisi- cing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
						<div class="entry-meta">
							<p>17 January 2015, <span><a href="#">Stories</a></span></p>
						</div>
						<a href="blog-detail.html" class="read-more"><i class="fa fa-chevron-right"></i></a>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="entry-content">
						<a href="blog-detail.html"><img class="img-responsive" src="{{ base_path ~ directory }}/images/home/blog/post2.jpg" alt="" /></a>
						<h2 class="entry-title"><a href="blog-detail.html">Many web sites still in their infancy</a></h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisi- cing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
						<div class="entry-meta">
							<p>21 December 2014, <span><a href="#">Creative</a></span></p>
						</div>
						<a href="blog-detail.html" class="read-more"><i class="fa fa-chevron-right"></i></a>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="entry-content">
						<a href="blog-detail.html"><img class="img-responsive" src="{{ base_path ~ directory }}/images/home/blog/post3.jpg" alt="" /></a>
						<h2 class="entry-title"><a href="blog-detail.html">Many desktop publishing packages</a></h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisi- cing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
						<div class="entry-meta">
							<p>12 December 2014, <span><a href="#">Art & Design</a></span></p>
						</div>
						<a href="blog-detail.html" class="read-more"><i class="fa fa-chevron-right"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div><!--/#blog-->

	<div id="twitter" class="text-center parallax-section">
		<div class="overlay-bg"></div>
		<div class="container">
			<div id="twitter-carousel" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#twitter-carousel" data-slide-to="0" class="active"></li>
					<li data-target="#twitter-carousel" data-slide-to="1"></li>
					<li data-target="#twitter-carousel" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner">
					<div class="item active">
						<p>Amis de Bruxelles, de Woluwé, de Namur, de partout... pour les fêtes de fin d'année, nous ne pouvons que vous...</p>
						<a href="#">http://t.co/7FoVSP0vIf</a>
					</div>
					<div class="item">
						<p>Amis de Bruxelles, de Woluwé, de Namur, de partout... pour les fêtes de fin d'année, nous ne pouvons que vous...</p>
						<a href="#">http://t.co/7FoVSP0vIf</a>
					</div>
					<div class="item">
						<p>Amis de Bruxelles, de Woluwé, de Namur, de partout... pour les fêtes de fin d'année, nous ne pouvons que vous...</p>
						<a href="#">http://t.co/7FoVSP0vIf</a>
					</div>
				</div>
			</div>
		</div>
	</div><!--/twitter-->

	<div id="clients" class="text-center padding-top padding-bottom">
		<div class="container">
			<div class="section-title">
				<h2>Some <span>Clients</span></h2>
			</div>
			<div id="client-carousel" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					<div class="item active">
						<div class="client-content">
							<ul>
								<li><a href="#"><img class="img-responsive" src="{{ base_path ~ directory }}/images/home/clients/client1.png" alt="" /></a></li>
								<li><a href="#"><img class="img-responsive" src="{{ base_path ~ directory }}/images/home/clients/client2.png" alt="" /></a></li>
								<li><a href="#"><img class="img-responsive" src="{{ base_path ~ directory }}/images/home/clients/client3.png" alt="" /></a></li>
								<li><a href="#"><img class="img-responsive" src="{{ base_path ~ directory }}/images/home/clients/client4.png" alt="" /></a></li>
							</ul>
						</div>
					</div>
					<div class="item">
						<div class="client-content">
							<ul>
								<li><a href="#"><img class="img-responsive" src="{{ base_path ~ directory }}/images/home/clients/client1.png" alt="" /></a></li>
								<li><a href="#"><img class="img-responsive" src="{{ base_path ~ directory }}/images/home/clients/client2.png" alt="" /></a></li>
								<li><a href="#"><img class="img-responsive" src="{{ base_path ~ directory }}/images/home/clients/client3.png" alt="" /></a></li>
								<li><a href="#"><img class="img-responsive" src="{{ base_path ~ directory }}/images/home/clients/client4.png" alt="" /></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div><!--/#clients-->

	<footer id="footer">
		<div class="text-center footer-top">
			<div class="overlay-bg"></div>
			<div class="container">
				<h2>Want to work with us?</h2>
				<a href="#" class="btn btn-primary">Get in Touch</a>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-5">
						<p class="copyright">&copy; 2015 <a href="#">Doors ii.</a> All rights reserved.</p>
					</div>
					<div class="col-md-6 col-sm-7">
						<div class="footer-menu">
							<ul class="nav navbar-nav">
								<li><a href="#">Vision</a></li>
								<li><a href="#">What We Do</a></li>
								<li><a href="#">Case Studies</a></li>
								<li><a href="#">The Team</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-2 col-md-offset-0 col-sm-7 col-sm-offset-5">
						<div class="bottom-socials">
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer><!--/#footer-->

